# LlmUtilityApi

./: .dockerignore  LlmUtilityApi.slnx  README.md
.github/workflows/: release.yml  tests.yml
deploy/: .env.example  compose.yaml
deploy/searxng/: settings.yml
openapi/: LlmUtilityApi.json
src/LlmUtilityApi/: Dockerfile  LlmUtilityApi.csproj  Program.cs  appsettings.json
src/LlmUtilityApi/Auth/: ApiKeyAuthOptions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyEntry.cs
src/LlmUtilityApi/Endpoints/: HealthChecks.cs  McpExposure.cs
src/LlmUtilityApi/Mcp/: CryptoTools.cs  DocTools.cs  FetchTools.cs  JsonTools.cs  MathTools.cs  RandomTools.cs  SearchTools.cs  TextTools.cs  TimeTools.cs
src/LlmUtilityApi/Services/: DocExtractor.cs  IpGuard.cs  Options.cs  SafeFetchService.cs  TextChunker.cs  WebSearchService.cs
tests/LlmUtilityApi.IntegrationTests/: LlmUtilityApi.IntegrationTests.csproj  LlmUtilityApiTestFactory.cs  SmokeTests.cs
tests/LlmUtilityApi.UnitTests/: IpGuardTests.cs  LlmUtilityApi.UnitTests.csproj  ToolsTests.cs
